<vector android:height="24dp" android:viewportHeight="438.533"
    android:viewportWidth="438.533" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00A69C" android:pathData="M409.133,109.203c-19.608,-33.592 -46.205,-60.189 -79.798,-79.796C295.736,9.801 259.058,0 219.273,0c-39.781,0 -76.47,9.801 -110.063,29.407c-33.595,19.604 -60.192,46.201 -79.8,79.796C9.801,142.8 0,179.489 0,219.267c0,39.78 9.804,76.463 29.407,110.062c19.607,33.592 46.204,60.189 79.799,79.798c33.597,19.605 70.283,29.407 110.063,29.407s76.47,-9.802 110.065,-29.407c33.593,-19.602 60.189,-46.206 79.795,-79.798c19.603,-33.596 29.403,-70.284 29.403,-110.062C438.533,179.485 428.732,142.795 409.133,109.203zM361.445,185.863L206.42,340.889c-3.617,3.62 -7.992,5.428 -13.134,5.428c-4.948,0 -9.229,-1.808 -12.847,-5.428L77.083,237.539c-3.422,-3.429 -5.137,-7.703 -5.137,-12.847c0,-5.328 1.709,-9.709 5.137,-13.136l25.981,-25.693c3.621,-3.616 7.898,-5.424 12.85,-5.424s9.235,1.809 12.85,5.424l64.525,64.523l116.485,-116.199c3.617,-3.617 7.898,-5.426 12.847,-5.426c4.945,0 9.233,1.809 12.847,5.426l25.981,25.697c3.432,3.424 5.14,7.801 5.14,13.129C366.589,178.154 364.881,182.437 361.445,185.863z"/>
</vector>
