<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item
        android:drawable="@drawable/frame_0"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_1"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_2"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_3"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_4"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_5"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_6"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_7"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_8"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_9"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_10"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_11"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_12"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_13"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_14"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_15"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_16"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_17"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_18"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_19"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_20"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_21"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_22"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_23"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_24"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_25"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_26"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_27"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_28"
        android:duration="60" />
    <item
        android:drawable="@drawable/frame_29"
        android:duration="60" />
</animation-list>