# licensureExam

./: Exam.jks  build.gradle  licensure.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demolist.json  history.json  multioption.json  questions.json  statecode.json  store.json
app/src/main/res/anim/: spinner_new.xml  xml.xml
app/src/main/res/animator/: reverse_image_flip.xml
app/src/main/res/drawable/: checkbox_selector.xml  edt_bg.xml  gradient_back.xml  gradient_front.xml  hidepassword.xml  ic_checked_mark.xml  ic_circle_new.xml  ic_cross_mark.xml  ic_email_blue.xml  ic_facebook_register.xml  ic_google_register.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_keyboard_return.xml  ic_left_box.xml  ic_oval.xml  ic_profile.xml  ic_result.xml  ic_right_box.xml  ic_rounded_register.xml  ic_share.xml  ic_shopping.xml  previous.xml  rounded_btn.xml  rounded_cardview.xml  selector_dash_btn.xml  selector_flipcard_quiz.xml  selector_simple_quiz.xml  shape_black_border.xml  showpassword.xml  square_btn.xml
app/src/main/res/drawable-ldpi/: border_green_shadow.xml
app/src/main/res/drawable-v24/: buttom_view_text_color_selector.xml  chk_selector.xml  ic_square_cross.xml  progress_hud_bg.xml  shape_navy_border.xml
app/src/main/res/drawable-xhdpi/: rounded_corner_one_side.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_login_.xml  activity_register.xml  activity_reset.xml  activity_reset2.xml  activity_splash.xml  activity_splashscreen.xml  activity_temp.xml  activity_welcome_screen1.xml  activity_welcome_screen2.xml  app_bar_main2.xml  content_main2.xml  content_reset.xml  fragment_flip_question_list.xml  fragment_flip_question_list_result_screen.xml  fragment_flip_set_selection.xml  fragment_fragment_multi_option_view_pager.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_multi_option_question_list.xml  fragment_multiple_select_qst_count.xml  fragment_page.xml  fragment_profile.xml  fragment_purchased_items.xml  fragment_question_list.xml  fragment_result.xml  fragment_sample_marked_quiz.xml  fragment_selection.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_signup_new.xml  fragment_store.xml  layout_change_password.xml  (+12 more)
(+150 files in other folders)
