<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donut_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_25"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgTrue"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_circle"
                android:tint="@color/colorAccent" />

            <TextView
                android:id="@+id/txtCurrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_05"
                android:layout_toRightOf="@+id/imgTrue"
                android:text="Correct answer 50%"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_16" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl"
            android:layout_marginTop="@dimen/margin_05"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgFalse"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_circle"
                android:tint="@color/colorGray" />

            <TextView
                android:id="@+id/txtIncorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_05"
                android:layout_toRightOf="@+id/imgFalse"
                android:text="Incorrect answer 50%"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_16" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl"
            android:layout_marginTop="@dimen/margin_05"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnMissed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/square_btn"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:text="Review missed"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/btnExamPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/btnMissed"
                android:background="@drawable/square_btn"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:text="Get More Questions"
                android:textAllCaps="false" />


           <!-- <Button
                android:id="@+id/btn_get_more_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnMissed"
                android:text="Get More Questions"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@drawable/square_btn"/>-->
        </RelativeLayout>
    </RelativeLayout>

    <com.crcexam.android.utils.circleprogress.DonutProgress
        android:id="@+id/donut_progress"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        app:donut_finished_color="@color/colorAccent"
        app:donut_finished_stroke_width="25dp"
        app:donut_show_text="false"
        app:donut_unfinished_color="@color/colorGray"
        app:donut_unfinished_stroke_width="25dp"
        custom:donut_progress="50" />

</RelativeLayout>