<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="08dp"
        android:layout_marginRight="08dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exam Pro"
                android:textStyle="bold"
                android:layout_margin="@dimen/margin_10"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/font_size_heading"
                android:typeface="serif" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a test exam that consist of 100 questions."
                style="@style/setFontStyle"
                android:layout_margin="@dimen/margin_10"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/font_size_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/transparent"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:text="Purchased"
                android:textSize="20sp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>