<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDirectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/Directors_msg"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDirectMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_20"
                android:gravity="center"
                android:text="@string/info_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_18" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/imv_facbook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|start"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_10"
                    android:src="@drawable/facebook_48" />

                <ImageView
                    android:id="@+id/imv_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imv_facbook"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_10"
                    android:src="@drawable/twitter_48" />

                <ImageView
                    android:id="@+id/imv_linkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imv_twitter"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_10"
                    android:src="@drawable/linkedin_48" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>