<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    -->


    <!--<TextView
        android:id="@+id/tv_testName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/margin_20"
        android:paddingTop="@dimen/margin_05"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_05"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_size_24"
        android:textStyle="bold"
        android:typeface="serif" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_20"
        android:orientation="vertical">

        <!--
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="fragment flip set selection" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_50"
            android:orientation="vertical"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinnerQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Questions"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_regular" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:elevation="3dp"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_50"
                    android:layout_height="@dimen/margin_50"
                    android:src="@drawable/group2" />

                <TextView
                    android:id="@+id/tv_selection_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:gravity="center"
                    android:padding="@dimen/padding_10"
                    android:text="Start all 5 Questions"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:typeface="serif" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:elevation="3dp"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_50"
                    android:layout_height="@dimen/margin_50"
                    android:src="@drawable/group2" />

                <TextView
                    android:id="@+id/tv_selection_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:gravity="center"
                    android:padding="@dimen/padding_10"
                    android:text="Start marked Question quiz"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:typeface="serif" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:elevation="3dp"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_50"
                    android:layout_height="@dimen/margin_50"
                    android:src="@drawable/group2" />

                <TextView
                    android:id="@+id/tv_selection_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:gravity="center"
                    android:padding="@dimen/padding_10"
                    android:text="Start 5 random Questions"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:typeface="serif" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>