<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_historylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtCrc"
        android:layout_marginTop="@dimen/margin_10"
        tool:listitem="@layout/row_history" />

    <TextView
        android:id="@+id/txtNot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No History available"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_size_16"
        android:visibility="gone" />
</RelativeLayout>