<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_change_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/rounded_corner_one_side"
    android:orientation="vertical"
    android:outlineProvider="bounds"
    app:behavior_hideable="true"
    app:behavior_peekHeight="1dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:scrollbars="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/dialog_view" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30"
                    android:text="Please enter your old password"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_14" />

                <EditText
                    android:id="@+id/edtPasswordOld"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_weight="5"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/Password_bullets"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/padding_10"
                    android:paddingTop="@dimen/padding_10"
                     />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBorder"
                    android:backgroundTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30"
                    android:text="New password"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_14" />

                <EditText
                    android:id="@+id/edtPasswordNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_weight="5"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/Password_bullets"
                    android:inputType="textPassword"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBorder"
                    android:backgroundTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30"
                    android:text="Confirm new password"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_14" />

                <EditText
                    android:id="@+id/edtPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_weight="5"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/Password_bullets"
                    android:inputType="textPassword"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBorder"
                    android:backgroundTint="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/ll_buttom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingTop="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15">

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_size"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_05"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_btn"
                        android:gravity="center"
                        android:text="@string/update_password"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/button_text_size" />

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_size"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_05"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_btn"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/button_text_size" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</RelativeLayout>