<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_hud_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/spinnerImageView"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@anim/spinner_new"
            android:backgroundTint="@color/colorAccent"
            android:contentDescription="@null" />
    </LinearLayout>

</RelativeLayout>