<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_05">

                <TextView
                    android:id="@+id/tv_nameLBL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/Test_Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_regular"

                    android:typeface="serif" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Test exam 2"
                    android:textColor="@color/colorTextGray"
                    android:textSize="@dimen/font_size_regular"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_05">

                <TextView
                    android:id="@+id/tv_dateLBL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/Date"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_regular"

                    android:typeface="serif" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Test date"
                    android:textColor="@color/colorTextGray"
                    android:textSize="@dimen/font_size_regular"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_05"
                >

                <TextView
                    android:id="@+id/tv_correctanswerLBL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/score"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_regular"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/tv_correctanswer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="20 %"
                    android:textColor="@color/colorTextGray"
                    android:textSize="@dimen/font_size_regular"
                    android:typeface="serif" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_05"
                >

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/score"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_regular"
                    android:visibility="invisible"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="start"
                    android:text="1 out of 5"
                    android:textColor="@color/colorTextGray"
                    android:textSize="@dimen/font_size_regular"
                    android:typeface="serif" />
            </LinearLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>