<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="@dimen/font_size_20"
        android:layout_marginEnd="@dimen/font_size_20"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_testName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:text="RExam Pro"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/font_size_heading"

                android:typeface="serif" />

            <TextView
                android:id="@+id/tv_testDescrptn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:text="Exam Pro"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/font_size_regular"
                android:typeface="serif"/>

            <TextView
                android:id="@+id/tv_testAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/shape_black_border"
                android:padding="@dimen/margin_10"
                android:text="Buy $0.99"
                android:typeface="serif"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_size_12" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>