<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_results"
        android:icon="@drawable/ic_history"
        android:title="@string/result"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/ic_shopping"
        android:title="@string/store"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info"
        android:title="@string/info"
        app:showAsAction="always|withText" />

</menu>