<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleProgress">
        <attr name="circle_progress" format="integer"/>
        <attr name="circle_max" format="integer"/>

        <attr name="circle_unfinished_color" format="color"/>
        <attr name="circle_finished_color" format="color"/>

        <attr name="circle_text_size" format="dimension"/>
        <attr name="circle_text_color" format="color"/>

        <attr name="circle_prefix_text" format="string"/>
        <attr name="circle_suffix_text" format="string"/>
    </declare-styleable>

    <declare-styleable name="DonutProgress">
        <attr name="donut_progress" format="float"/>
        <attr name="donut_max" format="integer"/>

        <attr name="donut_unfinished_color" format="color"/>
        <attr name="donut_finished_color" format="color"/>

        <attr name="donut_finished_stroke_width" format="dimension"/>
        <attr name="donut_unfinished_stroke_width" format="dimension"/>

        <attr name="donut_text_size" format="dimension"/>
        <attr name="donut_text_color" format="color"/>

        <attr name="donut_prefix_text" format="string"/>
        <attr name="donut_suffix_text" format="string"/>
        <attr name="donut_text" format="string"/>

        <attr name="donut_background_color" format="color"/>

        <attr name="donut_inner_bottom_text" format="string"/>
        <attr name="donut_inner_bottom_text_size" format="dimension"/>
        <attr name="donut_inner_bottom_text_color" format="color"/>

        <attr name="donut_circle_starting_degree" format="integer" />
        <attr name="donut_show_text" format="boolean"/>
        <attr name="donut_inner_drawable" format="reference"/>
    </declare-styleable>

    <declare-styleable name="ArcProgress">
        <attr name="arc_progress" format="integer"/>
        <attr name="arc_angle" format="float"/>
        <attr name="arc_stroke_width" format="dimension"/>
        <attr name="arc_max" format="integer"/>

        <attr name="arc_unfinished_color" format="color"/>
        <attr name="arc_finished_color" format="color"/>

        <attr name="arc_text_size" format="dimension"/>
        <attr name="arc_text_color" format="color"/>

        <attr name="arc_suffix_text" format="string"/>
        <attr name="arc_suffix_text_size" format="dimension"/>
        <attr name="arc_suffix_text_padding" format="dimension"/>

        <attr name="arc_bottom_text" format="string"/>
        <attr name="arc_bottom_text_size" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="Themes">
        <attr name="circleProgressStyle" format="reference"/>
        <attr name="donutProgressStyle" format="reference"/>
        <attr name="arcProgressStyle" format="reference"/>
    </declare-styleable>


    <declare-styleable name="DachshundTabLayout">
        <attr name="ddIndicatorHeight" format="dimension" />
        <attr name="ddIndicatorColor" format="color" />
        <attr name="ddCenterAlign" format="boolean" />
        <attr name="ddAnimatedIndicator" format="enum">
            <enum name="dachshund" value="0" />
            <enum name="pointMove" value="1" />
            <enum name="lineMove" value="2" />
            <enum name="pointFade" value="3" />
            <enum name="lineFade" value="4" />
        </attr>
    </declare-styleable>


    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

</resources>