<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#25A79D</color>
    <color name="colorPrimaryDark">#25A79D</color>
    <color name="colorAccent">#25A79D</color>
    <color name="colorAccentOld">#00A69C</color>

    <color name="colorGray">#A0A0A0</color>
    <color name="colorLight">#F0EFF5</color>
    <color name="colorGrayBg">#e1e1e1</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#9AD5D2</color>
    <color name="color_black">#000000</color>
    <color name="directortxtcolor">#323232</color>
    <color name="colorBlackHint">#464545</color>
    <color name="colorBlue">#012e87</color>
    <color name="colorTextGray">#737171</color>
    <color name="transparent">#00000000</color>
    <color name="colorBorder">#dcdbdb</color>
    <color name="colorTrasparent">#0039c6f4</color>
    <color name="lecensuretxtcolor">#323232</color>
    <color name="card_bg">#97D5D3</color>
    <color name="home_background">#FFEAEAEC</color>
    <color name="social_work_exam_txtcolor">#A7B0C8</color>
    <color name="background">#70C8D2</color>
    <color name="btn_background">#949BC3</color>
    <color name="text_background">#50BB91</color>

    <color name="colorThemeBlue">#560eff</color>





    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>
</resources>
