<?xml version="1.0" encoding="utf-8"?>
<resources>


    <dimen name="margin_05">05dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_50">50dp</dimen>


    <dimen name="padding_05">05dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="padding_18">18dp</dimen>
    <dimen name="padding_20">20dp</dimen>
    <dimen name="padding_25">25dp</dimen>
    <dimen name="padding_30">30dp</dimen>
    <dimen name="padding_50">50dp</dimen>
    <dimen name="padding_56">56dp</dimen>
    <dimen name="padding_60">60dp</dimen>
    <dimen name="padding_70">70dp</dimen>


    <dimen name="title_heading_x">24sp</dimen>
    <dimen name="title_heading_xx">28sp</dimen>
    <dimen name="title_heading_xxx">32sp</dimen>
    <dimen name="font_size_regular">16sp</dimen>
    <dimen name="font_size_heading">18sp</dimen>
    <dimen name="font_size_toolbar">16sp</dimen>

    <dimen name="font_size_12">12sp</dimen>
    <dimen name="font_size_14">14sp</dimen>
    <dimen name="font_size_16">16sp</dimen>
    <dimen name="font_size_18">18sp</dimen>
    <dimen name="font_size_20">20sp</dimen>
    <dimen name="font_size_22">22sp</dimen>
    <dimen name="font_size_24">24sp</dimen>

    <dimen name="margin_bottom_for_all_fragments">100dp</dimen>
    <dimen name="button_text_size">14dp</dimen>
    <dimen name="button_size">40dp</dimen>


    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="dimens_30">30dp</dimen>
</resources>