<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>

        <!--  <item name="android:textSize">@dimen/font_size_14</item>-->
    </style>


    <style name="NoActionBarAppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>

    </style>

    <style name="ProgressHUD" parent="@android:style/Theme.Dialog">

        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowBackground">@color/colorTrasparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="PrimaryFlatButton" parent="Theme.AppCompat.Light">
        <item name="android:buttonStyle">
            @style/Widget.AppCompat.Button.Borderless.Colored
        </item>
        <item name="colorAccent">#25A79D</item>
    </style>


    //Set font size conforatble with Tablet and Phone both.

    <style name="setFontStyle" parent="AppTheme">
        <item name="android:autoSizeTextType">uniform</item>
        <item name="android:autoSizeMinTextSize">12sp</item>
        <item name="android:autoSizeMaxTextSize">100sp</item>
        <item name="android:autoSizeStepGranularity">2sp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="Theme.Splash" parent="@android:style/Theme.Holo.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_bg</item>
    </style>


    <style name="ButtonBorder" parent="Widget.AppCompat.Button.Colored" />

    <style name="ButtonBorder.Accent">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:singleLine">true</item>
    </style>

</resources>
