<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/dashboard" />

        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/ic_user"
            android:title="@string/profile" />
        <item
            android:id="@+id/menu_results"
            android:icon="@drawable/ic_list"
            android:title="@string/test_results" />

         <item
             android:id="@+id/menu_store"
             android:icon="@drawable/ic_shopping"
             android:title="@string/store" />
        <item
            android:id="@+id/menu_refer"
            android:icon="@drawable/ic_share"
            android:title="@string/refer" />
        <item
            android:id="@+id/menu_info"
            android:icon="@drawable/ic_page"
            android:title="@string/info" />

        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>
    <!--  <item android:title="Communicate">
          <menu>
              <item
                  android:id="@+id/menu_refer"
                  android:icon="@drawable/ic_share"
                  android:title="@string/menu_refer" />
              <item
                  android:id="@+id/menu_info"
                  android:icon="@drawable/ic_info"
                  android:title="@string/menu_info" />
          </menu>
      </item>-->
</menu>
