<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".UI.auth.Reset_Activity"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar_dash"
        layout="@layout/toolbar_back"
        android:visibility="visible" />
    <ImageView
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"

        android:layout_marginTop="@dimen/margin_10"
        android:scaleType="fitXY"
        android:background="@drawable/logo_top"
        android:id="@+id/iv_logo"
        android:layout_height="100dp"
        android:layout_width="220dp"/>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/txtApp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/load"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/title_heading_xxx"
        tools:ignore="MissingConstraints" />



    <TextView
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_20"
        android:text="@string/username_or_email_add"
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="@dimen/margin_15"
        android:textColor="@color/color_black"
        android:hint="@string/Username"
        android:id="@+id/edtEmail"
        android:paddingLeft="@dimen/margin_10"
        android:paddingStart="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


<!--    <EditText-->
<!--        android:id="@+id/edtEmail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:drawableLeft="@drawable/ic_email_blue"-->
<!--        android:drawablePadding="@dimen/margin_10"-->
<!--        android:hint="Email"-->
<!--        android:imeOptions="actionNext"-->
<!--        android:inputType="text"-->
<!--        android:maxLines="1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/txtApp" />-->


    <Button
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_btn"
        android:text="Reset"
        android:textColor="@color/colorWhite"
        />

</LinearLayout>






    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:custom="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/colorWhite">-->



<!--    <ImageView-->
<!--        android:id="@+id/txtApp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:src="@drawable/load"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:textSize="@dimen/title_heading_xxx"-->
<!--        tools:ignore="MissingConstraints" />-->


<!--    <EditText-->
<!--        android:id="@+id/edtEmail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:drawableLeft="@drawable/ic_email"-->
<!--        android:drawablePadding="@dimen/margin_10"-->
<!--        android:hint="Email"-->
<!--        android:imeOptions="actionNext"-->
<!--        android:inputType="text"-->
<!--        android:maxLines="1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/txtApp" />-->


<!--    <Button-->
<!--        android:id="@+id/btnReset"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:background="@drawable/rounded_btn"-->
<!--        android:text="Reset"-->
<!--        android:textColor="@color/colorWhite"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/edtEmail"-->
<!--        app:layout_constraintStart_toStartOf="@+id/edtEmail"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/edtEmail" />-->

<!--</android.support.constraint.ConstraintLayout>-->





<!--    &lt;!&ndash;<?xml version="1.0" encoding="utf-8"?>&ndash;&gt;-->

<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;    xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;    xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:background="@color/colorWhite"&ndash;&gt;-->
<!--&lt;!&ndash;    android:orientation="vertical">&ndash;&gt;-->



<!--&lt;!&ndash;    <ScrollView&ndash;&gt;-->
<!--&lt;!&ndash;        android:fillViewport="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent">&ndash;&gt;-->
<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginLeft="@dimen/margin_15"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginRight="@dimen/margin_15"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginStart="@dimen/margin_15"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="@dimen/margin_15"&ndash;&gt;-->
<!--&lt;!&ndash;            android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent">&ndash;&gt;-->
<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="@dimen/margin_50"&ndash;&gt;-->
<!--&lt;!&ndash;                android:scaleType="fitXY"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/logo_top"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/iv_logo"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="70dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="220dp"/>&ndash;&gt;-->





<!--&lt;!&ndash;            <TextView&ndash;&gt;-->

<!--&lt;!&ndash;                android:layout_marginTop="@dimen/margin_50"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/email"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/tv_email_or_add"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"/>&ndash;&gt;-->



<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:inputType="textEmailAddress"&ndash;&gt;-->
<!--&lt;!&ndash;                android:maxLines="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="@dimen/margin_15"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/color_black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="Demoname@gmail.com"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/et_email_or_add"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingLeft="@dimen/margin_10"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingStart="@dimen/margin_10"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"/>&ndash;&gt;-->




<!--&lt;!&ndash;            <Button&ndash;&gt;-->

<!--&lt;!&ndash;                android:visibility="visible"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginRight="@dimen/margin_20"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="@dimen/margin_20"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_below="@+id/tv_forgot_password"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textAllCaps="false"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/bt_reset_password"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="32dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/rounded_btn"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/reset_password"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/colorWhite"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->













<!--&lt;!&ndash;        </LinearLayout>>&ndash;&gt;-->
<!--&lt;!&ndash;    </ScrollView>>&ndash;&gt;-->
<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->


