<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtDirMsgTitle"
        style="@style/setFontStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_2"
        android:layout_marginTop="@dimen/margin_30"
        android:gravity="center"
        android:text="Director's Message"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_size_24" />

    <TextView
        android:id="@+id/txtDirMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDirMsgTitle"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_20"
        android:autoSizeMaxTextSize="150sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="5sp"
        android:autoSizeTextType="uniform"
        android:padding="@dimen/margin_10"
        android:text="@string/directr_msg"
        android:textAlignment="center" />


</LinearLayout>