<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <ImageView
        android:id="@+id/spinnerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:src="@drawable/cropped_blue_lines" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/TitleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/donetextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitleImage"
            android:layout_centerHorizontal="true"
            android:text="We can help you pass your exam!"
            android:textSize="@dimen/font_size_16" />



    </RelativeLayout>

    <ImageView
        android:id="@+id/rightImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_50"
        android:src="@drawable/green_lines" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">

        <Button
            android:id="@+id/startbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/next_btn"/>

        <TextView
            android:id="@+id/TermsService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startbtn"
            android:layout_centerHorizontal="true"
            android:text="Tap, I agree to accept the terms &amp; policy."
            android:layout_marginBottom="@dimen/margin_25"
            android:textSize="@dimen/font_size_16" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>