<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/drawer_background">


    <android.support.v4.view.ViewPager
        android:id="@+id/splash_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dots_margin_bottom"
        android:gravity="center"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/donetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Done"
        android:visibility="gone"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="@dimen/margin_10"
        android:textSize="@dimen/font_size_20" />


    <!--<Button
        android:id="@+id/startbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="35dp"

        android:background="@drawable/rounded_btn"
        android:text="@string/start" />-->
    <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/spinnerImageView"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@anim/spinner_new"
                android:backgroundTint="@color/colorPrimary"
                android:contentDescription="@null"
                android:tint="@color/colorAccent" />
        </RelativeLayout>-->

</android.support.design.widget.CoordinatorLayout>
