<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView_flipanimation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/index_cards"
        app:layout_constraintBottom_toTopOf="@+id/imv_previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_questnNumber"
        app:layout_constraintVertical_bias="0.16000003">

    </ImageView>

    <ImageView
        android:id="@+id/imv_previous"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="start"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:padding="@dimen/padding_15"
        android:src="@drawable/ic_square_cross"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imv_next"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="@dimen/padding_15"
        android:src="@drawable/ic_right_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:lineSpacingExtra="20dp"
        android:padding="@dimen/padding_10"
        android:text="What are some ways that an experiential therapist may try to assist
a family in creating change?"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:typeface="serif"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imv_previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_questnNumber"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/tvAnsBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:lineSpacingExtra="10dp"
        android:padding="@dimen/padding_10"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:typeface="serif"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_flipanimation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_questnNumber"
        app:layout_constraintVertical_bias="0.13999999"
        tools:text="adfgdagf" />

    <TextView
        android:id="@+id/tv_questnNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:text="Question 5 of 5 :"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_size_heading"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>